* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #0B2434;
  padding: 20px;
  font-family: 'Karla', sans-serif;
}

main {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #F5F5F5;
  height: 400px;
  max-width: 800px;
  border-radius: 5px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.title {
  font-size: 40px;
  margin: 0;
}

.instructions {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  margin-top: 0;
  text-align: center;
}

.dice-container {
  display: grid;
  grid-template: auto auto / repeat(5, 1fr);
  gap: 20px;
  margin-bottom: 40px;
}

.die-face {
  height: 50px;
  width: 50px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.circle {
  margin: 0.1rem;
  width: 0.5rem;
  height: 0.5rem;
  background: red;
  border-radius: 50%
}

.face-2, .face-3, .face-4, .face-5, .face-6 {
  display: flex;
  justify-content : space-between;
}

.face-4 .column, .face-5 .column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}

.face-6 .column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.2rem;
}

.face-2 .circle:nth-of-type(1), .face-3 .circle:nth-of-type(1) {
  align-self: flex-start;
}
.face-2 .circle:nth-of-type(2) {
  align-self: flex-end;
}

.face-3 .circle:nth-of-type(2) {
  align-self: center;
}
.face-3 .circle:nth-of-type(3) {
  align-self: flex-end;
}

.face-5 .column:nth-of-type(2) {
  justify-content: center;
}

.roll-dice {
  height: 50px;
  width: 150px;
  border: none;
  border-radius: 6px;
  background-color: #5035FF;
  color: white;
  font-size: 1.2rem;
  font-family: 'Karla', sans-serif;
  cursor: pointer;
}

.roll-dice:focus {
  outline: none;
}

.roll-dice:active {
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}

.stats {
  position: absolute;
  top: 84%;
  left: 50%;
  transform: translate(-50%, 50%);
  width: 500px;
  height: 100px;
  background-color: rgb(255, 251, 242);
  display: flex;
  justify-content: center;
}

.result {
  display: flex;
  flex-direction: column;
  margin: 0.8rem 3rem 0 3rem;
}

.no-result {
  position: absolute;
  top: 88%;
  left: 50%;
  transform: translate(-50%, 50%);
  width: 500px;
  height: 100px;
  background-color: rgb(243, 231, 208);
  display: flex;
  justify-content: center;
  align-items: center;
}